<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>Edie Homepage</title>
  </head>

  <body>
    <header id="home">
      <!-- navbar -->
      <nav id="nav">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <span class="logo">
              <a href="#">Edie</a>
            </span>
            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- links -->
          <div class="links-container">
            <ul class="links">
              <li><a href="#home" class="scroll-link">Home</a></li>
              <li><a href="#services" class="scroll-link">Services</a></li>
              <li><a href="#our-work" class="scroll-link">Our Work</a></li>
              <li><a href="#" class="scroll-link">Clients</a></li>
              <li><a href="#" class="scroll-link">Contact Us</a></li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>  
    <section >
      <div class="container hero-section">
        <p class="ml-4"><a href="#">Unhappy with your website?</a></p>
        <h1 class="ml-4">We create beautiful and fast web services</h1>
      </div>
      <div class="feature-img">
        <img src="img/heroImage.jpg" alt="" />
      </div>

      <div class="container hero-section">
        <h1 class="ml-34">Story, emotion and purpose</h1>
        <p class="">
          We help transform your ideas into real world applications that will
          outperform your toughest competition and help you achieve your
          strategic goals in short period of time.
        </p>
        <div class="email-input">
          <p>Want us to contact you?</p>
          <div>
          <input class="input-field" type="email" placeholder="Email" />
          <button class="btn">Join</button>
          </div>
        </div>
      </div>
    </section>
    <secction id="services">
      <div class="container">
        <h2>We offer high demand services</h2>
        <div class="service-cards">
          <div class="card">
            <i class="fa-solid fa-pen icon-bg-blue"></i>
            <h3 class="service-name">UI/UX Design</h3>
            <p class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </p>
            <button class="service-btn">Get started</button>
          </div>
          <div class="card">
            <i class="fa-solid fa-code icon-bg-green"></i>
            <h3 class="service-name">Front End</h3>
            <p class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </p>
            <button class="service-btn">Get started</button>
          </div>
          <div class="card">
            <i class="fa-solid fa-server icon-bg-red"></i>
            <h3 class="service-name">Back End</h3>
            <p class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </p>
            <button class="service-btn">Get started</button>
          </div>
        </div>
      </div>
    </secction>
    <section id="our-work">
      <div class="container">
        <h2>Good design means good business</h2>
        <div class="work-cards">
          <div class="card">
            <div>
              <img src="img/smarthome.jpg" alt="Smart Home" />
              <p>Full stack application</p>
              <h3>Smart home dashboard</h3>
            </div>
          </div>
          <div class="card">
            <div>
              <img src="img/onboard.png" alt="Onboard Application" />
              <p>UX/UI design</p>
              <h3>Onboard application</h3>
            </div>
          </div>
          <div class="card">
            <div>
              <img src="img/booking.png" alt="booking system" />
              <p>Mobile application</p>
              <h3>Booking system</h3>
            </div>
          </div>
          <div class="card">
            <div>
              <img src="img/juice-product.png" alt="Juice product" />
              <p>Front End application</p>
              <h3>Juice product homepage</h3>
            </div>
          </div>
          <p class="see-more">
            <a href="#"
              >See more <i class="fa-solid fa-arrow-right-long"></i
            ></a>
          </p>
        </div>
      </div>
    </section>
    <section id="team">
      <div class="container">
        <div class="team">
          <div class="team-desc">
            <p class="red">Meet the team</p>
            <h2>We are chilled and a laidback team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="team-photos">
            <div class="div-1">
              <img src="img/person3.png" alt="team member" />
            </div>
            <div><img src="img/person1.png" alt="team member" /></div>
            <div></div>
            <div><img src="img/person2.png" alt="team member" /></div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <div class="container">
        <div class="review">
          <p>
            “Fast and outstanding resutls. Edie understands their customer's
            needs. They have a young and talented team.”
          </p>
          <div class="reviewer-profile">
            <img src="img/person4.png" alt="Carlos Tran" class="person-img" />
            <div class="person-name">
              <h3>Carlos Tran</h3>
              <p>The Decorate Gatsby</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer >
      <div class="container">
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#our-work">Our Works</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="social">
          <div class="logo"><a href="#">Edie</a></div>
          <div class="social-icons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
        <div class="contact-us">
          <p>Want us to contact you?</p>
          <div class="email-input">
            <input class="input-field" type="email" placeholder="Email" />
            <button class="btn">Join</button>
          </div>
        </div>
      </div>
      <p class="tag-line">created by <a href="https://github.com/umar5678">Umar Farooq</a> - devChallenges.io</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
